1 	
CONDITIONAL PARAMETER SUBSTITUION IN UNIX:
-------------------------------------------------------------------------------------------
${var}

Substitute the value of var.
2 	

${var:-word}

If var is null or unset, word is substituted for var. The value of var does not change.
3 	

${var:=word}

If var is null or unset, var is set to the value of word.
4 	

${var:?message}

If var is null or unset, message is printed to standard error. This checks that variables are set correctly.
5 	

${var:+word}

If var is set, word is substituted for var. The value of var does not change.


1.USING ":-" AND "-"

adish007@ADISH007:~$ var=
adish007@ADISH007:~$ echo ${var:-"var not declared"}
var not declared
adish007@ADISH007:~$ var=10
adish007@ADISH007:~$ echo ${var:-"var not declared"}
10

adish007@ADISH007:~$ v1=
adish007@ADISH007:~$ o=$(date)
adish007@ADISH007:~$ v2='HELLO 2019'
adish007@ADISH007:~$ echo ${v1:-$v2}
HELLO 2019
adish007@ADISH007:~$ echo ${v1:-$o}
Mon Dec 31 10:00:35 IST 2018
adish007@ADISH007:~$ v1=2018
adish007@ADISH007:~$ echo ${v1:-$v2}
2018
adish007@ADISH007:~$ echo ${v1:-$o}
2018

adish007@ADISH007:~$ v2=
adish007@ADISH007:~$ echo ${v2-"v2 does not exists"}



2.USING ":=" AND "="

adish007@ADISH007:~$ s1=
adish007@ADISH007:~$ echo ${s1:='2019'}
2019
adish007@ADISH007:~$ echo $s1
2019
adish007@ADISH007:~$ s2='2018'
adish007@ADISH007:~$ echo ${s2:='2019'}
2018
adish007@ADISH007:~$ echo ${s2='2019'}
2018
adish007@ADISH007:~$ s3=
adish007@ADISH007:~$ echo ${s3='2019'}

3.USING ":?" AND "?"

adish007@ADISH007:~$ e1=
adish007@ADISH007:~$ echo ${e1:?'e1 is not defined'}
bash: e1: e1 is not defined
adish007@ADISH007:~$ e1=3
adish007@ADISH007:~$ echo ${e1:?'e1 is not defined'}
3
adish007@ADISH007:~$ e2=
adish007@ADISH007:~$ echo ${e2?'e1 is not defined'}

adish007@ADISH007:~$ e2=5
adish007@ADISH007:~$ echo ${e2?'e1 is not defined'}
5

Q:::CHECK IF R1 IS SET , IF NOT THEN DISPLAY AN ERROR MESSGAE AND DISPLAY THE PRESENT WORKING DIRECTORY ALONG WITH IT?

    adish007@ADISH007:~$ echo -e ${r1:? 'r1 is not set' 'PRESENT WORKING DIRECTORY ------>' $(pwd)}
    bash: r1:  r1 is not set PRESENT WORKING DIRECTORY ------> /home/adish007
    
4.USING ":+" AND "+"


adish007@ADISH007:~$ f1=
adish007@ADISH007:~$ echo ${f1:+'hahahaha'}

adish007@ADISH007:~$ f1=3
adish007@ADISH007:~$ echo ${f1:+'hahahaha'}
hahahaha
adish007@ADISH007:~$ echo $f1
3
adish007@ADISH007:~$ f2=
adish007@ADISH007:~$ echo ${f2+'hahahaha'}
hahahaha
adish007@ADISH007:~$ f2=4
adish007@ADISH007:~$ echo ${f2+'hahahaha'}
hahahaha





