sh filename.sh --> executes without permission
. filename.sh  -->executes without permission
--------------------
export:
t1.sh:
#!/bin/sh
x=12
----------------
t2.sh:
#!/bin/sh
. t1.sh
export x
echo "exported value of x is $x"
-------------------
o/p:user@user-SVE1511AENB:~$ . t2.sh
    exported value of x is 12
    -------------------------------
let:     replaces $(( ))
#! /bin/sh
x=12
y=2
z=3
let s=x+y+z
echo "sum is $s"
-------------------------------
eval:
example 1:
#!/bin/sh
a=10
b=a
eval c="$"$b
echo "value is $c"   //to display the value stored in a variable whose value is in another variable
o/p:10
example 2:
#!/bin/sh
a="cd adish"
eval $a              //to execute instructions stored as string
--------------------------------------
exec:
exec replaces the current program in the current process, without forking a new process.

